class Solution:
    def beautifulArray(self, n: int):
        result = [1]
        
        while len(result) < n:
            temp = []
            
            # Add odd numbers
            for x in result:
                if 2 * x - 1 <= n:
                    temp.append(2 * x - 1)
            
            # Add even numbers
            for x in result:
                if 2 * x <= n:
                    temp.append(2 * x)
            
            result = temp
        
        return result
