#merge sorting leetcode on date 01 march 2026
class Solution:
    def merge(self, nums1, m, nums2, n):
        
        p1 = m - 1          # last valid element in nums1
        p2 = n - 1          # last element in nums2
        p = m + n - 1       # last position in nums1
        
        while p1 >= 0 and p2 >= 0:
            
            if nums1[p1] > nums2[p2]:
                nums1[p] = nums1[p1]
                p1 -= 1
            else:
                nums1[p] = nums2[p2]
                p2 -= 1
            
            p -= 1
        
        # If nums2 still has elements
        while p2 >= 0:
            nums1[p] = nums2[p2]
            p2 -= 1
            p -= 1
